programa
{
	//﻿Construir um programa que leia um valor numérico inteiro e apresente como resultado armazenado em
	//memória os seus valores sucessor e antecessor.

	//JOSE AUGUSTO NAVARRO GARCIA MANZANO. Algoritmos (p. 136). Editora Saraiva. Edição do Kindle. 
	
	funcao inicio()
	{
		inteiro A
		
		escreva("Digit eum Valor: ")
		leia(A)
		
		escreva("Seu antecessor: ")
		escreva(A - 1)
		escreva(" Seu sucessor: ")
		escreva(A + 1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */