programa
{
	//﻿Elaborar um programa que calcule e apresente o valor do volume de uma caixa retangular, 
	//utilizando a fórmula VOLUME ← COMPRIMENTO * LARGURA * ALTURA.

	//JOSE AUGUSTO NAVARRO GARCIA MANZANO. Algoritmos (p. 133). Editora Saraiva. Edição do Kindle. 
	
	funcao inicio()
	{
		real volume, comprimento, largura, altura
		escreva("Qual o comprimento: ")
		leia(comprimento)
		escreva("Qual a largura: ")
		leia(largura)
		escreva("Qual a altura: ")
		leia(altura)
		
		volume = comprimento * largura * altura
		
		escreva("O volume da caixa é: ")
		escreva(volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */