programa
{	
	//Elaborar um programa que calcule e apresente o valor do resultado da área de
	//uma circunferência (variável A). O programa deve solicitar a entrada do valor
	//do raio da circunferência (variável R). Para a execução deste problema, utilize
	//a fórmula A ← 3.14159265* R ↑ 2. 

	//JOSE AUGUSTO NAVARRO GARCIA MANZANO. Algoritmos (pp. 134-135). Editora Saraiva. Edição do Kindle. 
	
	funcao inicio()
	{
		real a,r

		escreva("")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */