programa
{
	//﻿Ler quatro valores numéricos inteiros e apresentar os resultados armazenados em memória das adições e multiplicações
	//utilizando o mesmo raciocínio aplicado quando do uso de propriedades distributivas para a máxima combinação possível
	//entre as quatro variáveis. Não é para calcular a propriedade distributiva, deve-se apenas usar a sua forma de
	//combinação. Considerando a leitura de

	//JOSE AUGUSTO NAVARRO GARCIA MANZANO. Algoritmos (p. 133). Editora Saraiva. Edição do Kindle. 
	
	funcao inicio()
	{
		inteiro a, b, c, d, x
		leia(a)
		leia(b)
		leia(c)
		leia(d)

		escreva("Adições ")
		x = a + b
		escreva(x)
		escreva(" ")
		x = a + c
		escreva(x)
		escreva(" ")
		x = a + d
		escreva(x)
		escreva(" ")
		x = b + c
		escreva(x)
		escreva(" ")
		x = b + d
		escreva(x)
		escreva(" ")
		x = c + d
		escreva(x)
		escreva(" ")

		escreva("Multiplicações ")
		x = a * b
		escreva(x)
		escreva(" ")
		x = a * c
		escreva(x)
		escreva(" ")
		x = a * d
		escreva(x)
		escreva(" ")
		x = b * c
		escreva(x)
		escreva(" ")
		x = b * d
		escreva(x)
		escreva(" ")
		x = c * d
		escreva(x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 610; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */