programa
{
	//Desenvolver um programa que faça a entrada do nome de uma pessoa e de seu sexo. 
	//Em seguida, apresentar os dados anteriormente informados.

	funcao inicio()
	{
		cadeia nome
		caracter sexo
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite seu Sexo: M ou F ")
		leia(sexo)

		escreva("Ola ")
		escreva(nome)
		escreva(" voce é ")
		escreva(sexo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */