programa
{
	//﻿Efetuar a leitura de um valor numérico inteiro e apresentar o resultado do valor lido elevado ao quadrado,
	//sem efetuar o armazenamento do resultado em memória.

	//JOSE AUGUSTO NAVARRO GARCIA MANZANO. Algoritmos (p. 133). Editora Saraiva. Edição do Kindle. 
	funcao inicio()
	{
		
		inteiro x
		escreva("Digite um numero: ")
		leia(x)

		escreva("Seu numero ao quadrado é: ")
		escreva(x * x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */