programa
{
	//﻿Ler dois valores numéricos inteiros (representados pelas variáveis A e B) e apresentar o resultado inteiro do quadrado da 
	//divisão do valor da variável A em relação ao valor da variável B armazenado em memória.

	//JOSE AUGUSTO NAVARRO GARCIA MANZANO. Algoritmos (p. 136). Editora Saraiva. Edição do Kindle. 
	
	funcao inicio()
	{
		inteiro A,B,X
		escreva("Digite o valor A: ")
		leia(A)
		escreva("Digite o Valor B: ")
		leia(B)
		
		X = (A / B) * (A / B)

		escreva("O quadrado da divisao de A e B: ")
		escreva(X)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */