programa
{
	//﻿﻿Construir um programa que leia três valores numéricos inteiros (representados pelas variáveis A, B e C)
	//e apresentar como resultado final, armazenado em memória, o valor do quadrado da soma dos três valores lidos.


	//JOSE AUGUSTO NAVARRO GARCIA MANZANO. Algoritmos (p. 134). Editora Saraiva. Edição do Kindle. 
	
	funcao inicio()
	{
		inteiro a,b,c,x
		
		escreva("Valor A: ")
		leia(a)
		escreva("Valor B: ")
		leia(b)
		escreva("Valor C: ")
		leia(c)

		x = a + b + c
		x = x * x

		escreva("Valor do quadrado da soma dos três valores lidos: ")
		escreva(x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 540; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */